# javaMicroservice

book-parent/: .gitignore  pom.xml
book-parent/book-api/: pom.xml
book-parent/book-api/src/main/java/hu/book/oe/: Book.java  BookApi.java  Publisher.java  PublisherApi.java  Rating.java  RatingApi.java  User.java  UserApi.java
book-parent/book-application/: pom.xml
book-parent/book-application/src/main/java/hu/book/oe/: BookApplication.java
book-parent/book-application/src/main/resources/: application.properties
book-parent/book-persistence/: pom.xml
book-parent/book-persistence/src/main/java/hu/book/oe/: BookEntity.java  BookRepository.java  PublisherEntity.java  PublisherRepository.java  RatingEntity.java  RatingRepository.java  UserEntity.java  UserRepository.java
book-parent/book-service/: pom.xml
book-parent/book-service/src/main/java/hu/book/oe/: BookMapper.java  BookNotFound.java  BookService.java  PublisherMapper.java  PublisherNotFound.java  PublisherService.java  RatingMapper.java  RatingNotFound.java  RatingService.java  UserMapper.java  UserNotFound.java  UserService.java
book-parent/book-web/: pom.xml
book-parent/book-web/src/main/java/hu/book/oe/: BookApiImpl.java  KeycloakTokenConverter.java  PublisherApiImpl.java  RatingApiImpl.java  UserApiImpl.java
book-security-common/: .project  pom.xml
book-security-common/src/main/java/hu/microservice/book/security/: AuthorizationHeaderInterceptor.java  AuthorizationSupplier.java  BookSecurityAutoConfiguration.java  CurrentUser.java  GlobalMethodSecurityConfig.java  JwtAuthorizationSupplier.java  KeycloakTokenConverter.java  (+2 more)
book-security-common/src/main/resources/: application.properties
book-user-service/: .project  pom.xml
book-user-service/book-keycloak-api/: .project
book-user-service/book-user-api/: .project
book-user-service/book-user-application/: .project
book-user-service/book-user-servicec/: .project  pom.xml
book-user-service/book-user-servicec/src/main/java/hu/microservice/book/user/: KeycloakConfiguration.java  UserMapper.java  UserNotFound.java  UserService.java
book-user-service/book-user-web/: .project
infra/: .env  docker-compose.yml
(+7 files in other folders)
