spring.datasource.url=jdbc:postgresql://localhost:54322/book
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.initial-size=1
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
server.port=8082
