<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.book.oe</groupId>
  <artifactId>book-user-servicec</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>book-keycloak-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>book-user-api</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.book.oe</groupId>
            <artifactId>medicare-feign-proxy-factory</artifactId>
        </dependency>
    </dependencies>
  
</project>